<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplachScreen"
    android:background="@drawable/back1">


    <ProgressBar
        android:layout_width="164dp"
        android:layout_height="95dp"
        android:layout_marginEnd="132dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="551dp">

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>