<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:background="#ffff"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bungee"
            android:text="Bienvenue à TransVit"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nom D'utilisateur"
            android:textColor="@color/bbbbb"
            android:textColorHint="@color/bbbbb"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/bbbbb"
            android:textColorHint="@color/bbbbb"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <EditText
            android:id="@+id/et_Pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mot De Passe"
            android:textColor="@color/bbbbb"
            android:textColorHint="@color/bbbbb"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/butooorange"
            android:text="S'inscrire'"
            android:textColor="#fff"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
